src/main/java/elec332/core/baseclasses/block/BaseCrop.java
package elec332.core.baseclasses.block;

//import codechicken.nei.api.ItemInfo;

import cpw.mods.fml.common.Loader;
import elec332.core.helper.RegisterHelper;
import net.minecraft.block.Block;
import net.minecraft.block.BlockCrops;
import net.minecraft.item.Item;
import net.minecraft.world.World;

/**
 * Created by Elec332 on 28-12-2014.
 */
public class BaseCrop extends BlockCrops {
    public BaseCrop(String blockName, String modID){
        super();
        //this.setMaxDamage(0);
        //this.setHasSubtypes(true);
        this.setBlockName(modID + "." + blockName + "cropBlock");
        this.setBlockTextureName(modID + ":" + blockName);
        RegisterHelper.registerBlock(this, blockName + "cropBlock");
        //if (Integration.NEIIntegration)
            //ItemInfo.hiddenItems.add(new ItemStack(this));
        //seedItem = new baseSeed(blockName, modID, this);
    }

    public BaseCrop(String blockName, Item crop, String modID){
        this(blockName, modID);
        this.crop(crop);
    }

    public BaseCrop(String blockName, Item seedItem, Item crop, String modID){
        this(blockName, crop, modID);
        this.seed(seedItem);
    }

    public Block seed(Item seed){
        this.seed = seed;
        return this;
    }

    public Block crop(Item crop){
        this.crop = crop;
        return this;
    }

    Item seed;
    Item crop;


    @Override
    public boolean canBlockStay(World world, int x, int y, int z) {
        boolean AgriCraft = Loader.isModLoaded("AgriCraft");
        return !AgriCraft && super.canBlockStay(world, x, y, z);
    }

    @Override
    protected Item func_149866_i()
    {
        return seed;
    }

    @Override
    protected Item func_149865_P()
    {
        return crop;
    }
}


Initial 1.8.8 update

src/main/java/elec332/core/baseclasses/block/BaseCrop.java
package elec332.core.baseclasses.block;

//import codechicken.nei.api.ItemInfo;

import elec332.core.helper.RegisterHelper;
import net.minecraft.block.Block;
import net.minecraft.block.BlockCrops;
import net.minecraft.block.state.IBlockState;
import net.minecraft.item.Item;
import net.minecraft.util.BlockPos;
import net.minecraft.world.World;
import net.minecraftforge.fml.common.Loader;

/**
 * Created by Elec332 on 28-12-2014.
 */
public class BaseCrop extends BlockCrops {
    public BaseCrop(String blockName, String modID){
        super();
        //this.setMaxDamage(0);
        //this.setHasSubtypes(true);
        this.setUnlocalizedName(modID + "." + blockName + "cropBlock");
        //this.setBlockTextureName(modID + ":" + blockName);
        RegisterHelper.registerBlock(this, blockName + "cropBlock");
        //if (Integration.NEIIntegration)
            //ItemInfo.hiddenItems.add(new ItemStack(this));
        //seedItem = new baseSeed(blockName, modID, this);
    }

    public BaseCrop(String blockName, Item crop, String modID){
        this(blockName, modID);
        this.crop(crop);
    }

    public BaseCrop(String blockName, Item seedItem, Item crop, String modID){
        this(blockName, crop, modID);
        this.seed(seedItem);
    }

    public Block seed(Item seed){
        this.seed = seed;
        return this;
    }

    public Block crop(Item crop){
        this.crop = crop;
        return this;
    }

    Item seed;
    Item crop;


    @Override
    public boolean canBlockStay(World world, BlockPos pos, IBlockState state) {
        boolean AgriCraft = Loader.isModLoaded("AgriCraft");
        return !AgriCraft && super.canBlockStay(world, pos, state);
    }

    @Override
    protected Item getSeed()
    {
        return seed;
    }

    @Override
    protected Item getCrop()
    {
        return crop;
    }
}
