# ElecCore

./: .gitignore  README.md  build.gradle  build.properties  prebuild.groovy
gradle/wrapper/: gradle-wrapper.properties
hud/armor/: ArmorHud.java  DamageDisplayType.java  IDamageDisplayType.java
hud/damage/: DamageHud.java
src/main/java/elec332/abstraction/handlers/: IAbstractedClassProvider.java  IAbstractionLayer.java  IEntityAbstraction.java  IGeneralAbstraction.java  IInventoryAbstraction.java  IWorldAbstraction.java
src/main/java/elec332/abstraction/manager/: AbstractionContainer.java  AbstractionManager.java  CompatASMHandler.java
src/main/java/elec332/abstraction/object/: IAbstractedBlock.java  IAbstractedItem.java  IAbstractedSlot.java  IAbstractedWorldProvider.java
src/main/java/elec332/core/: ElecCore.java  MC113ToDoReference.java  de.java
src/main/java/elec332/core/PSF/: modInfo.java
src/main/java/elec332/core/abstraction/: AbstractionHandler.java  DefaultInstances.java  IItem.java  IItemArmor.java  IItemArrow.java  IItemBlock.java
src/main/java/elec332/core/api/: APIHandlerInject.java  IAPIHandler.java  IElecCoreMod.java  package-info.java
src/main/java/elec332/core/asm/: ASM.java  ASMHelper.java  ASMLoader.java  ASMTransformer.java  AbstractASMClassTransformer.java  IASMClassTransformer.java  IASMTransformer.java
src/main/java/elec332/core/block/: AbstractBlock.java  AbstractBlockFalling.java  AbstractLegacyBlock.java  BlockMethods.java  BlockSubTile.java  IAbstractBlock.java  ISelectionBoxOverride.java
src/main/java/elec332/core/client/: ClientHelper.java  ElecTesselator.java  ElecTessellator.java  IIconRegistrar.java  ITesselator.java  ITessellator.java  ITextureLoader.java  KeyHandlerBase.java  KeyHelper.java  RenderBlocks.java  RenderHelper.java
src/main/java/elec332/core/compat/: ElecCoreCompatHandler.java  ModNames.java
src/main/java/elec332/core/config/: AbstractConfigWrapper.java  AbstractFileConfigWrapper.java  CategoryAsConfig.java  ConfigCore.java  ConfigWrapper.java  Configurable.java  FileConfigWrapper.java  NestedWrappedConfig.java  config.java
src/main/java/elec332/core/data/: AbstractBlockStateProvider.java  AbstractBlockTagsProvider.java  AbstractDataGenerator.java  AbstractItemModelProvider.java  AbstractItemTagsProvider.java  AbstractLootTableProvider.java  AbstractRecipeProvider.java  AbstractTranslationProvider.java  DataGeneratorWrapper.java  SaveHandler.java
src/main/java/elec332/core/effects/: AbilityHandler.java  EntityAbilityProperties.java
src/main/java/elec332/core/explosion/: AbstractExplosion.java  Elexplosion.java
src/main/java/elec332/core/grid/: AbstractGridHandler.java  DefaultTileEntityLink.java  GridInformation.java  IPositionable.java  IStructureWorldEventHandler.java  ITileEntityLink.java
src/main/java/elec332/core/handler/: AbstractAnnotationProcessor.java  AnnotationProcessor.java  ElecCoreRegistrar.java  ElecCoreSetup.java  FMLEventHandler.java  InformationHandler.java  InitAnnotationProcessor.java  Integration.java  ModEventHandler.java  PostInitAnnotationProcessor.java  PreInitAnnotationProcessor.java  TickHandler.java  furnaceRecipehandler.java  integration.java
src/main/java/elec332/core/helper/: ArrayHelper.java  FileHelper.java  ItemHelper.java  LogHelper.java  MCModInfo.java  ModInfoHelper.java  OredictHelper.java  RecipeHelper.java  RegisterHelper.java  StringHelper.java  arrayHelper.java  itemHelper.java  logHelper.java  modInfoHelper.java  oredictHelper.java  recipeHelper.java  registerHelper.java  stringHelper.java
src/main/java/elec332/core/hud/: AbstractHud.java
src/main/java/elec332/core/inventory/: AbstractSlot.java  BaseContainer.java  BasicItemHandler.java  ContainerMachine.java  ContainerNull.java  DoubleItemHandler.java  ICompatibleInventory.java  IDefaultInventory.java  IHasProgressBar.java  ITileWithSlots.java  IWidgetContainer.java  ItemEjector.java  NullInteractionObject.java  SafeWrappedIItemHandler.java  WrappedItemHandler.java
src/main/java/elec332/core/item/: AbstractItem.java  AbstractItemBlock.java  AbstractMultipartItem.java  AbstractOldMultipartItem.java  AbstractTexturedItem.java  IAbstractItem.java  IColoredItem.java  IEnumItem.java  ItemEnumBased.java  ItemMethods.java  ItemRegist.java  ItemSubTile.java  ItemTextured.java  SimpleArmorMaterial.java
src/main/java/elec332/core/java/: Entry.java  JavaHelper.java  MapWithDefaultValue.java  ReflectionHelper.java  SmartArrayList.java
src/main/java/elec332/core/json/: ExtraTypeAdapters.java  JsonHandler.java
src/main/java/elec332/core/loader/: APIHandler.java  ASMDataHandler.java  AnnotationDataHandler.java  ElecCoreLoader.java  ElecModHandler.java  ModuleManager.java  SaveHandler.java  WorldEventListenerHook.java  WorldGenManager.java
src/main/java/elec332/core/main/: APIHandler.java  ElecCTab.java  ElecCore.java  ElecCoreDiscoverer.java  ElecCoreRegistrar.java  ElecModHandler.java  ModEventHooks.java  config.java
src/main/java/elec332/core/minetweaker/: MineTweakerHelper.java
src/main/java/elec332/core/modBaseUtils/: ModBase.java  ModInfo.java  modInfo.java
src/main/java/elec332/core/module/: DefaultModuleHandler.java  DefaultModuleInfo.java  DefaultWrappedModule.java  ElecModule.java  IModuleContainer.java  IModuleController.java  IModuleInfo.java  ISpecialMultiBlockCapabilityProvider.java  ModuleHandler.java  ModuleHandler2.java  ModuleManager.java  WrappedModule.java
src/main/java/elec332/core/multiblock/: AbstractAdvancedMultiBlockStructure.java  AbstractMultiBlock.java  AbstractMultiBlockTile.java  BlockData.java  BlockStructure.java  IMultiBlock.java  IMultiBlockCapabilityProvider.java  IMultiBlockRenderer.java  IMultiBlockStructure.java  IMultiBlockTile.java  ISpecialMultiBlockCapabilityProvider.java  MultiBlockData.java  MultiBlockRegistry.java  MultiBlockStructureRegistry.java
src/main/java/elec332/core/multipart/: AbstractMultiPart.java
src/main/java/mcp/: MethodsReturnNonnullByDefault.java
src/main/resources/: mcmod.info  pack.mcmeta
(+712 files in other folders)
