mod_version=2.0
mod_classifier=Beta
minecraft_version=1.14.4
forge_version=28.1.0
mappings=20191222-1.14.3

jei_version=1.12.2:4.+
mcmp_version=2.5.1
WAILA_version=1.10.6-B67_1.14.4
forestry_version=1.12.2:5.8.+