mod_version=1.4
abilityAPI_version=1.0.0Beta
minecraft_version=1.9
forge_version=12.16.0.1811-1.9
mappings=snapshot_20160315
jei_version=3.0.3.166
mcmp_version=1.1.0_49
NEI_version=1.8-1.0.5.104
WAILA_version=1.6.0-B3_1.8.8