mod_version=1.6
abilityAPI_version=1.0.0Beta
minecraft_version=1.11
compat_versions=1.11
forge_version=13.19.1.2195
mappings=snapshot_20161212
jei_version=4.1.1.206
mcmp_version=1.3.0_81
WAILA_version=1.8.5-B19_1.11
forestry_version=1.11.2:5.3.0.3