mod_version=2.0
mod_classifier=Alpha
minecraft_version=1.13.2
forge_version=25.0.219
mappings=snapshot_20190530-1.13.2

jei_version=1.12.2:4.+
mcmp_version=2.5.1
WAILA_version=1.10.2-B58_1.13.2
forestry_version=1.12.2:5.8.+