mod_version=1.7
abilityAPI_version=1.0.0Beta
minecraft_version=1.12
compat_versions=1.10.2,1.11
forge_version=14.21.0.2353
mappings=snapshot_20170623
jei_version=1.12:4.6.0.58
mcmp_version=2.0.0
WAILA_version=1.8.5-B19_1.11
forestry_version=1.11.2:5.3.0.3