mod_version=1.8
abilityAPI_version=1.0.0Beta
minecraft_version=1.12
compat_versions=1.10.2,1.11
forge_version=14.21.1.2387
mappings=snapshot_20170623
jei_version=1.12:4.6.0.58
mcmp_version=2.0.0
WAILA_version=1.8.19-B33_1.12
forestry_version=1.12:5.4.0.120