mod_version=2.0
mod_classifier=Alpha
minecraft_version=1.13
forge_version=24.0.192
forge_branch=1.13-pre
mappings=snapshot_20190214-1.13.1

jei_version=1.12.2:4.+
mcmp_version=2.5.1
WAILA_version=1.8.25-B40_1.12:api
forestry_version=1.12.2:5.8.+