mod_version=1.9
abilityAPI_version=1.0.0Beta
minecraft_version=1.12.2
compat_versions=1.12.2
forge_version=14.23.4.2750
mappings=snapshot_20171104
jei_version=1.12.2:4.+
mcmp_version=2.5.1
WAILA_version=1.8.25-B40_1.12
forestry_version=1.12.2:5.8.+
