mod_version=1.8
abilityAPI_version=1.0.0Beta
minecraft_version=1.12.2
compat_versions=1.10.2,1.11
forge_version=14.23.0.2529
mappings=snapshot_20171104
jei_version=1.12.2:4.+
mcmp_version=2.0.0
WAILA_version=1.8.19-B33_1.12
forestry_version=1.12.2:5.7.+