mod_version=1.4
abilityAPI_version=1.0.0Beta
minecraft_version=1.9
forge_version=12.16.0.1832-1.9
mappings=snapshot_20160315
jei_version=3.1.2.172
mcmp_version=1.1.1_57
NEI_version=1.8-1.0.5.104
WAILA_version=1.6.0-B3_1.8.8