buildscript {
    repositories {
        gradlePluginPortal()
    }
    dependencies {
        classpath 'gradle.plugin.nl.elec332.gradle.minecraft:GradleModDev:0.2.1-Beta'
    }
}

apply plugin: "nl.elec332.gradle.minecraft.moddev"
apply plugin: "nl.elec332.gradle.minecraft.modmaven"

group = "nl.elec332.core"

modSettings {
    modName = "ElecCore"
    modId = "eleccore"
    basePackage = "elec332.core"

    createDeobf = true
    addWailaMaven = true
}

generateToml {
    mods {
        eleccore {
            description = "Provides core functionality for Elec's Mods"
            dependencies {
                forestry {
                    mandatory = false
                    ordering = "AFTER"
                    versionRange = "(,1,)" //Accepts anything (hopefully)
                }
            }
        }
        eleccoreloader {
            displayName = "ElecCoreLoader"
            description = "Loads the main ElecCore components"
        }
    }
}

dependencies {

	//WAILA
    compileOnly "mcp.mobius.waila:Hwyla:${config.WAILA_version}:api"
    modRuntime "mcp.mobius.waila:Hwyla:${config.WAILA_version}"
	
	//JEI
    compileOnly "mezz.jei:jei-${config.jei_version}:api"
    modRuntime "mezz.jei:jei-${config.jei_version}"

    compileOnly "mcjty.theoneprobe:TheOneProbe-${config.top_version}:api"
}

jar {
    manifest {

        attributes([
                'Specification-Title': 'ElecCoreAPI',
                'Specification-Version': '2.0'
        ] as LinkedHashMap, 'elec332.core.api')

    }
}


modMaven {
    githubUrl = "https://github.com/Elecs-Mods/ElecCore"
    forceLicense = false
    
    developer {
        id "Elec332"
        name "Elec332"
        roles {
            role "developer"
        }
    }
}