public net.minecraft.world.Explosion field_77280_f #size

public net.minecraft.tileentity.MobSpawnerBaseLogic func_98279_f()Z #isActivated

public net.minecraft.util.math.shapes.VoxelShape func_211542_b(DDD)Z #contains

##Worldgen

public net.minecraft.world.gen.feature.Feature field_214535_a #configFactory
public net.minecraft.world.gen.carver.ConfiguredCarver field_222732_a # carver

public net.minecraft.world.biome.Biome func_201866_a(Lnet/minecraft/entity/EnumCreatureType;Lnet/minecraft/world/biome/Biome$SpawnListEntry;)V #addSpawn
public net.minecraft.world.chunk.Chunk field_76634_f #heightMap
public net.minecraft.world.gen.NoiseChunkGenerator field_236080_h_ #DimensionSettings
public-f net.minecraft.world.biome.BiomeGenerationSettings * #All fields, otherwise you cannot add features at runtime

##Client
public-f net.minecraft.client.renderer.model.ModelBakery field_209607_C #STATE_CONTAINER_OVERRIDES

public net.minecraft.client.renderer.RenderType field_228629_af_ #needsSorting
public net.minecraft.client.renderer.RenderType$State *
public net.minecraft.client.renderer.RenderState$TextureState field_228604_S_ #mipmap
public net.minecraft.client.renderer.RenderState$TextureState field_228603_R_ #blur

##Data
protected-f net.minecraft.data.loot.BlockLootTables field_218578_f #IMMUNE_TO_EXPLOSIONS
